
.bgc(@a:255,@b:255,@c:255,@d:1){
  background-color:rgba(@a,@b,@c,@d);
}
.bg(@url,@x:center,@y:center){
  background:data-uri('../images/@{url}') no-repeat @x @y;
}
.flex(){
  display:flex;
  display:-webkit-flex;
}
