<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
      ul{
          width:100%;
      }
      ul li{
          float: left;
      }
      ul li:nth-of-type(1){
          width:80px;
          height:20px;
          background: red;
      }
      ul li:nth-of-type(2){
          width:80px;
          height:20px;
          background:blue;
      }
      ul li:nth-of-type(3){
          width:80px;
          height:20px;
          background:yellow;
      }
      ul li:nth-of-type(4){
          width:80px;
          height:20px;
          background:green;
      }
    </style>
</head>
<body>
    <ul>
        <li>12341234111</li>
        <li>deqwe</li>
        <li>asdas</li>
        <li>12312</li>
    </ul>

    <script src="auto.js"></script>
</body>
</html>